﻿﻿<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5">
    <title>StarxChina</title>
    <meta name="description" content="90后青年,计算机从业者">
    <meta name="keywords" content="Python,Django,个人博客，微信小程序，博客">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="static/css/index.css">
    <!-- 标题(eg.今日诗词)的icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.css">
    <script type="text/javascript">
        if (!!window.ActiveXObject || "ActiveXObject" in window) { //is IE?
            alert('朋友，上古浏览器不支持呢~');
        }
    </script>
</head>

<body>
    <div id="body-wrap">
        <nav class="not_index_bg" id="nav" style="background-image:url(https://api.ixiaowai.cn/api/api.php)">
            <div id="page_site-info">
                <div id="site-title">
                    <span class="blogtitle"></span>
                    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
                    <script>
                        var typed = new Typed(".blogtitle", {
                            strings: ['静水流深', 'Still waters run deep.'],
                            startDelay: 300,
                            typeSpeed: 100,
                            loop: true,
                            backSpeed: 50,
                            showCursor: true
                        });
                    </script>
                </div>
            </div>
        </nav>
        <main id="content-outer">
            <div class="layout_page" id="content-inner">
                <div class="aside_content" id="aside_content">
                    <div class="card-widget card-info">
                        <div class="card-content">
                            <div class="card-info-avatar is-center">
                                <!-- 头像 -->
                                <img class="avatar-img"
                                    src="https://cdn.jsdelivr.net/gh/starxchina/starxchina.github.io/static/img/red_panda.jpeg"
                                    alt="avatar">
                                <div class="author-info__name">Starxchina</div>
                                <div class="author-info__description">90后青年,计算机从业者</div>
                            </div>
                            <div class="card-info-social-icons is-center">
                                <a class="social-icon" href="https://github.com/starxchina" target="_blank">
                                    <i class="fa fa-github"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                                <span>一言</span>
                            </div>
                            <div id="hitokoto"></div>
                        </div>
                    </div>
                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <!-- i标签标示斜体 -->
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                                <span>今日诗词</span>
                            </div>
                            <div id="jinrishici-sentence"></div>
                        </div>
                    </div>

                    <div class="card-widget card-webinfo">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-line-chart" aria-hidden="true"></i>
                                <span>站点信息</span>
                            </div>
                            <div class="webinfo">
                                <div class="webinfo-item">
                                    <div class="webinfo-site-uv-name">本站访客数 :</div>
                                    <div class="webinfo-site-uv-count" id="busuanzi_value_site_uv"></div>
                                </div>
                                <div class="webinfo-item">
                                    <div class="webinfo-site-name">本站总访问量 :</div>
                                    <div class="webinfo-site-pv-count" id="busuanzi_value_site_pv"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 浏览者定位 -->
                    <div class="card-widget card-announcement">
                        <div class="card-content">
                            <div class="item-headline">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <span>地图</span>
                            </div>
                            <div class="global-map">
                                <script type='text/javascript' id='clustrmaps'
                                    src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=250&t=n&d=fxHMyTuzNRKDwSXm0QvMobKSPwTIC-uCUHO--EUMnJw&co=78a7d0&ct=ffffff&cmo=b7a2a2&cmn=09f774'></script>
                            </div>
                        </div>
                    </div>

                </div>
                <article id="page">
                    <div class="article-container">
                        <h2>音乐</h2>
                        <meting-js auto="https://y.qq.com/n/ryqq/playlist/8330293188.html"></meting-js>
                        <hr>

                        <h2>技能</h2>
                        <div class="skillbox"></div>

                        <hr>
                        <h2>刷题</h2>
                        <div class="tool">
                            <a href="https://leetcode-cn.com/problemset/all/" target="_blank">Leetcode</a><br>
                            <a href="https://www.nowcoder.com/ta/coding-interviews" target="_blank">剑指 Offer</a>
                        </div>

                        <hr>
                        <h2>收藏</h2>
                        <div class="tool">
                            <a href="http://tooool.org/" target="_blank" rel="noopener noreferrer">程序员导航、</a>
                            <a href="https://adzhp.cn/" target="_blank" rel="noopener noreferrer">爱达杂货铺、</a>
                            <a href="http://ifeve.com/" target="_blank" rel="noopener noreferrer">并发编程网</a>
                        </div>
                    </div>
                </article>
            </div>
        </main>
        <footer id="footer">
            <div id="footer-wrap">
                <div class="copyright">Create by Bucaicai, modify by Starxchina.</div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.fancybox@2.1.5/source/jquery.fancybox.js"></script>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.js" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js" async></script>
    <!-- aplayer、meting -->
    <!-- require APlayer -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
    <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
    <!-- require MetingJS -->
    <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    <!-- nplayer -->
    <script src="https://unpkg.com/nplayer@latest/dist/index.min.js"></script>

    <!--   一言、今日诗词   -->
    <script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

    <!--鼠标点击效果-->
    <script src="https://cdn.jsdelivr.net/gh/TRHX/CDN-for-itrhx.com@3.0.8/js/maodian.js"></script>

    <!-- 导入技能项 -->
    <script>
        var jsondata = '{"Python": ["75%", "#FF0066", "#FF00CC"], "Pytorch": ["90%", "#9900FF", "#CC66FF"], "数据库": ["75%", "#2196F3", "#42A5F5"]}';
        var skill_items = JSON.parse(jsondata);
        for (var it in skill_items) {
            var raw_data = '';
            raw_data += '<div class="skillbar"><div class="skillbar-title" style="background: linear-gradient(to right, ' + skill_items[it][1] + ' 0%, ' + skill_items[it][2] + ' 100%); width: ' + skill_items[it][0] + '">';
            raw_data += '<span>' + it + '</span>';
            raw_data += '</div>';
            raw_data += '<div class="skill-bar-percent">' + skill_items[it][0] + '</div></div>';
            $(".skillbox").append(raw_data)
        }
    </script>
</body>

</html>